{
  {--标题
    LinearLayout;
    Focusable=true;
    layout_width="fill";
    layout_height="wrap";
    {TextView;
      id="title";
      --Typeface=Bold;
      typeface=Typeface.DEFAULT_BOLD;
      textSize="14dp";
      textColor=colordx(color3);
      layout_marginTop="10dp";
      layout_marginLeft="10dp";
    };
  };

  {--设置项(标题,简介)
    LinearLayout;
    layout_width="fill";
    layout_height="66dp";
    orientation="vertical";
    gravity="center_vertical";
    --padding="2dp";
    {TextView;
      id="subtitle";
      textSize="16dp";
      textColor=theme_n;
      layout_marginLeft="10dp";
      typeface=Typeface.DEFAULT_BOLD;
    };
    {TextView;
      id="message";
      textSize="14dp";
      layout_marginLeft="10dp";
    };
  };

  {--设置项(标题)
    LinearLayout;
    layout_width="fill";
    layout_height="66dp";
    gravity="center_vertical";
    {TextView;
      id="subtitle";
      textSize="16dp";
      textColor=theme_n;
      layout_marginLeft="10dp";
      typeface=Typeface.DEFAULT_BOLD;
    };
  };

  {--设置项(标题,简介,开关)
    LinearLayout;
    gravity="center";
    layout_width="fill";
    layout_height="66dp";
    {LinearLayout;
      orientation="vertical";
      layout_height="fill";
      gravity="center_vertical";
      layout_weight="1";
      {TextView;
        layout_marginLeft="10dp";
        textSize="16dp";
        textColor=theme_n;
        id="subtitle";
        typeface=Typeface.DEFAULT_BOLD;
      };
      {TextView;
        id="message";
        textSize="14dp";
        layout_marginLeft="10dp";
      };
    };
    {Switch;
      clickable=false;
      Focusable=false;
      layout_marginRight="5dp";
      id="status";
    };
  };

  {--设置项(标题,开关)
    LinearLayout;
    gravity="center";
    layout_width="fill";
    layout_height="66dp";
    {TextView;
      id="subtitle";
      textSize="16dp";
      gravity="center_vertical";
      layout_weight="1";
      layout_height="fill";
      layout_marginLeft="10dp";
      textColor=theme_n;
      typeface=Typeface.DEFAULT_BOLD;
    };
    {Switch;
      id="status";
      Focusable=false;
      clickable=false;
      layout_marginRight="5dp";
    };
  };

  --};
  {--设置项(标题,简介,图片,无反馈)
    LinearLayout;
    gravity="center";
    layout_width="fill";
    layout_height="66dp";
    {LinearLayout;
      orientation="vertical";
      layout_height="fill";
      gravity="center_vertical";
      layout_weight="1";
      {TextView;
        layout_marginLeft="10dp";
        textSize="16dp";
        textColor=theme_n;
        id="subtitle";
        typeface=Typeface.DEFAULT_BOLD;
      };
      {TextView;
        id="message";
        textSize="14dp";
        layout_marginLeft="10dp";
      };
    };
    {ImageView;
      padding="10dp";
      background=" ";
      id="imagesrc";
      layout_marginRight="5dp";
      --layout_width="-1";
      --ColorFilter="#ffff0000";
      clickable=false;
    };
  };

  {--设置项(极小标题,简介)
    LinearLayout;
    layout_width="fill";
    layout_height="33dp";
    orientation="vertical";
    gravity="center_vertical";
    --padding="2dp";
    {TextView;
      id="subtitle";
      textSize="10dp";
      textColor=theme_n;
      layout_marginLeft="10dp";
      typeface=Typeface.DEFAULT_BOLD;
    };
    {TextView;
      id="message";
      textSize="4dp";
      layout_marginLeft="10dp";
    };
  };

};